<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />

    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="menu-burger">
          <a class="menu-burger__link" href="#">
            <img
              class="menu-burger__img"
              src="./assets/images/burger.svg"
              alt="menu"
            />
          </a>
          <div class="header__logo">
            <a class="header__logo-link" href="#">
              <img
                class="header__logo-img"
                src="./assets/images/logo.svg"
                alt="logo"
              />
            </a>
          </div>
        </div>

        <div class="icon">
          <div class="icon-contact">
            <button type="button" class="icon-contact__btn">
              <img
                class="icon-contact__img-1"
                src="./assets/images/call.svg"
                alt="call"
              />
            </button>
            <button type="button" class="icon-contact__btn">
              <img
                class="icon-contact__img-2"
                src="./assets/images/chat.svg"
                alt="chat"
              />
            </button>
            <button type="button" class="icon-contact__btn">
              <img
                class="icon-contact__img-3"
                src="./assets/images/profile.svg"
                alt="profile"
              />
            </button>
          </div>
          <div class="icon-tool">
            <button type="button" class="icon-tool__btn1">
              <img src="./assets/images/repair.svg" alt="Оставить заявку" />
            </button>

            <button type="button" class="icon-tool__btn2">
              <img src="./assets/images/checkstatus.svg" alt="Статус ремонта" />
            </button>
          </div>
        </div>
      </div>
      <div class="header-nav">
        <div class="wrapper-for-full-screen">
          <div class="header-nav__wrapper">
            <div class="header-nav__title"><h1>Услуги и сервисы</h1></div>
          </div>
          <div class="icon-tool-for-full-srceen">
            <div class="icon-tool">
              <div class="icon-tool_wrapper">
                <p class="icon-tool__text">Оставить заявку</p>
                <button type="button" class="icon-tool__btn1">
                  <img src="./assets/images/repair.svg" alt="Оставить заявку" />
                </button>
              </div>
              <div class="icon-tool_wrapper">
                <p class="icon-tool__text">Статус ремонта</p>
                <button type="button" class="icon-tool__btn2">
                  <img
                    src="./assets/images/checkstatus.svg"
                    alt="Статус ремонта"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
        <nav class="nav">
          <ul class="nav__items">
            <li class="nav__item">
              <a class="nav__link nav__link_active">Ремонтируемые устройcтва</a>
            </li>
            <li class="nav__item">
              <a class="nav__link">Дополнительные услуги</a>
            </li>
            <li class="nav__item">
              <a class="nav__link">Цены на услуги</a>
            </li>
            <li class="nav__item">
              <a class="nav__link"> Специальные цены </a>
            </li>
            <li class="nav__item">
              <a class="nav__link">Адреса сервисных центров</a>
            </li>
            <li class="nav__item">
              <a class="nav__link">Отзывы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="info">
        <div class="info__wrapper">
          <div class="info__text">
            <div class="info__text-part1">
              Мы являемся авторизованным сервисным центром по ремонту техники
              Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
              официальной гарантией производителя.
            </div>
            <div class="info__text-part2">
              Мы успешно работаем с 1992 года и заслужили репутацию надежного
              партнера, что подтверждает большое количество постоянных клиентов.
              Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
              очередь, советуют нас родным и близким.
            </div>
          </div>
          <div class="info__btn">
            <span class="info__btn-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.5001 7.50008L12.0001 10.0001L9.50008 7.50008C9.22393 7.22393 8.77622 7.22393 8.50008 7.50008C8.22393 7.77622 8.22393 8.22393 8.50008 8.50008L11.293 11.293C11.6835 11.6835 12.3167 11.6835 12.7072 11.293L15.5001 8.50008C15.7762 8.22393 15.7762 7.77622 15.5001 7.50008C15.2239 7.22393 14.7762 7.22393 14.5001 7.50008ZM14.5001 13.5001L12.0001 16.0001L9.50008 13.5001C9.22393 13.2239 8.77622 13.2239 8.50008 13.5001C8.22393 13.7762 8.22393 14.2239 8.50008 14.5001L11.293 17.293C11.6835 17.6835 12.3167 17.6835 12.7072 17.293L15.5001 14.5001C15.7762 14.2239 15.7762 13.7762 15.5001 13.5001C15.2239 13.2239 14.7762 13.2239 14.5001 13.5001Z"
                  fill="#41F6D7"
                />
              </svg>
            </span>
            <button type="button">Читать далее</button>
          </div>
        </div>
        <div class="info__img">
          <img
            src="./assets/images/mainFoto.jpg"
            height="auto"
            width="100%"
            alt="CPS"
          />
        </div>
      </section>
    </main>
  </body>
</html>
